# datascience

./: pom.xml
src/main/scala/datascience/: App.scala  Histogram.scala  Perceptron.scala  TwitterClient.scala
src/test/scala/datascience/: PerceptronTest.scala  TwitterClientTest.scala
src/test/scala/samples/: scalatest.scala
